
{{- if .Values.env.secrets}}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.name}}
stringData:
{{.Values.env.secrets | toYaml | indent 2}}
---
{{- end}}

{{- if .Values.dockercfg}}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.name}}-dockercfg
  annotations:
    harness.io/skip-versioning: true
data:
  .dockercfg: {{.Values.dockercfg}}
type: kubernetes.io/dockercfg
---
{{- end}}

apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}-svc
spec:
  type: {{.Values.serviceType}}
  ports:
  - port: {{.Values.servicePort}}
    targetPort: {{.Values.serviceTargetPort}}
    protocol: TCP
  selector:
    app: {{.Values.name}}
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{.Values.name}}
  labels:
    deployment-name: {{.Values.name}}
    deployment-type: green
spec:
  port:
    targetPort: web
  tls:
    termination: edge
  to:
    kind: Service
    name: {{.Values.name}}-svc
    weight: 100
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.name}}
data:
  hello: world
---
kind: "DeploymentConfig"
apiVersion: apps.openshift.io/v1
metadata:
  name: {{.Values.name}}
spec:
  template: 
    metadata:
      labels:
        name: {{.Values.name}}
    spec:
      {{- if .Values.dockercfg}}
      imagePullSecrets:
      - name: {{.Values.name}}-dockercfg
      {{- end}}
      containers:
      - name: {{.Values.name}}
        image: {{.Values.image}}
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: {{.Values.name}}
  replicas: 1
  selector:
    name: {{.Values.name}}
  triggers:
    - type: "ConfigChange" 
  strategy: 
    type: "Rolling"